('/Users/minhha/Desktop/Personal Projects/rotatePDF/rotatePDF '
 'git/build/GUI_rotatePDF/GUI_rotatePDF',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/minhha/Desktop/Personal Projects/rotatePDF/rotatePDF '
 'git/build/GUI_rotatePDF/GUI_rotatePDF.pkg',
 [('PYZ-00.pyz',
   '/Users/minhha/Desktop/Personal Projects/rotatePDF/rotatePDF '
   'git/build/GUI_rotatePDF/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/minhha/Desktop/Personal Projects/rotatePDF/rotatePDF '
   'git/build/GUI_rotatePDF/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/minhha/Desktop/Personal Projects/rotatePDF/rotatePDF '
   'git/build/GUI_rotatePDF/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/minhha/Desktop/Personal Projects/rotatePDF/rotatePDF '
   'git/build/GUI_rotatePDF/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/minhha/Desktop/Personal Projects/rotatePDF/rotatePDF '
   'git/build/GUI_rotatePDF/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI_rotatePDF',
   '/Users/minhha/Desktop/Personal Projects/rotatePDF/rotatePDF '
   'git/GUI_rotatePDF.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1690606903,
 [('run',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
